# Felipe
Esse programa lê matrizes de aquivos txt
Aluno:Felipe Rodrigues Ribeiro
DRE: 119052031
Curso: Matemática Aplicada
Disciplina: Topicos da Matemática Aplicada A
'''

print("...................................................................... ")
print("digite uma matriz existente em um arquivo txt")
print("Digira iniciar() para rodar o programa")
print("...................................................................... \n")

#variaves
mat_p = []
mat = []
m = 0
n = 0

#-------------------------------------Essa rotina toma  a matriz ------------------------------------#

def printar_matriz():
    
    global mat, m, n
    print("Sua matriz é \n")
    print()
    print("+-"," "*(7*n-2),"-+")
    for i in range (m):
        print("| ",end="")
        for j in range (n):
            print(" {0:^5} ".format((mat[i][j])),end="")

        print(" |")
    print("+-"," "*(7*n-2),"-+")
    return
#---------------------------------------------------------------------------------------------------------------------------------------------#

#---------Nesse momento montamos a matriz  como uma lista de listas e verifica se  m e  n estão corretos com os elementos do arquivo-------------#

def montar_matriz():
    global m, n, mat_p, mat
    
    try:
        
        for i in range(m):
            lin = mat_p[2+i*n]
    except IndexError:
        print("O numero de linhas informado no arquivo não esta certo")
        print("Escreve o que falta no arquivo e depois execute-o novamente")
        return 0
    
    try:
        for i in range(m):
            for j in range(n):
                col = mat_p[2 + i*m + j]
    except IndexError:
        print("O numero de colunas informado no arquivo não rdta certo")
        print("Escreve o que falta no arquivo e depois execute o programa de novo")
        return 0
    
    for i in range(m):
        linha = []
        for j in range(n):
            try:
                num = float(mat_p[2 + i*m + j])
            except ValueError:
                print("O maluco na linha {}, coluna {} não é um numero em".format(i+1,j+1))
                num = 'NaN'
            linha.append(num)
        mat.append(linha)
    return 1

#---------------------------------------------------------------------------------------------------------------------------------------------#

#------------Aqui, lemos o arquivo txt com a matriz e verifica se o numero de linhas e colunas tão escritos e se são numeros---------------#

def ler_arq(nome):
    global mat_p , m, n
    try:
        arq = open('{}.txt'.format(nome))
    except FileNotFoundError:
             print("Esse aquivo  não existe não , tente novamente")
             nome = str(input("Digite o nome do arquivo que esta com a matriz "))
             ler_arq(nome)
             
    paradas = arq.read()
    mat_p = paradas.split()
    arq.close()
    try:
        m = int(mat_p[0])
        n = int(mat_p[1])
    except IndexError:
        print("O numero de linhas ou de colunas não foi informado no arquivo")
        print("Escreva o que falta no arquivo e depois executa o programa de novo")
        return 0
    except ValueError:
        print("O que deveria ser o numero de linhas ou colunas não é  numero")
        print("Escreve  o que falta no arquivo e depois executa o programa de novo")
        return 0
    
    print("A sua matriz é do tipo {}x{}".format(m,n))
    return 1

#---------------------------------------------------------------------------------------------------------------------------------------------#

#-------------------------------------Essa rotina guia as decisões do programa de acordo com as merda que da----------------------------------#

def iniciar():
    nome = str(input("Digite o nome do arquivo que esta com a matriz "))
    p1 = ler_arq(nome)

    #Esse código testa o valor retornado pelo Ler_arq, se for 0 é porque está errado, se for 1 ok e prosseguimos
    if p1 == 0:
        return
    else:
        p2 = montar_matriz()

        #Mesma situação a cima
        if p2 == 0:
            return
        else:
            
            # terminando
            printar_matriz()
        return
