# Felipe
'''Esse programa escreve nú,eros por extenso
aluno:FELIPE RODRIGUES RIBEIRO
DRE:119052031
CURSO:Matemática Aplicada
discplina: Tópicos de Mat.'''

lista1 = {
  0:'zero',
  1:'um',
  2:'dois',
  3:'três',  
  4:'quatro',
  5:'cinco',
  6:'seis',       
  7:'sete',
  8:'oito', 
  9:'nove'}

lista2 = {
  11:'onze',
  12:'doze',
  13:'treze',
  14:'quatorze',
  15:'quinze',
  16:'dezesseis' ,       
  17:'dezessete',
  18:'dezoito',
  19:'desenove'}

lista3 = {
  10:'dez',
  20:'vinte',
  30:'trinta',
  40:'quarenta',
  50:'cinquenta',
  60:'sessenta',
  70:'setenta',
  80:'oitenta',
  90:'noventa'}

lista4 = {
  2:'vinte e ',
  3:'trinta e ',
  4:'quarenta e ',
  5:'cinquenta e ',
  6:'sessenta e ',
  7:'setenta e ',
  8:'oitenta e ',
  9:'noventa e '}

lista5= {
  0:'',
  1:'cento e ',
  2:'duzentos e ',
  3:'trezentos e ',  
  4:'quatrocentos e ',
  5:'quinhentos e ',
  6:'seiscentos e ',       
  7:'setecentos e ',
  8:'oitocentos e ',
  9:'novecentos e '}

lista6 = {
  100:'cem',
  200:'duzentos',
  300:'trezentos',  
  400:'quatrocentos',
  500:'quinhentos',
  600:'seiscentos',       
  700:'setecentos',
  800:'oitocentos',
  900:'novecentos'}

def dezenas(a):
    if a < 10:
        extenso = Dici1[a]
        
    elif a > 10 and a < 20:
        extenso = Dici2[a]

    elif a%10==0:
        extenso = Dici3[a]

    else:
        resto = a%10
        dezena = (a - resto)/10
        extenso = Dici4[dezena] + Dici1[resto]
    return (extenso)



def cent(a):

    if a%100==0:
        extenso = Dici6[a]

    else:
        resto= a%100
        centena = (a-resto)/100
        extenso = Dici5[centena] + dezenas(resto)
    return (extenso)


def mil(a):
    if a==1000:
       print("mil")

    elif a%1000==0:
        num=a/1000
        extenso = dezenas(num)+str(" mil")

    elif a > 1000 and a<2000:
        resto= a%1000
        if resto%100:
            extenso = str(" mil, ") + cent(resto)

        else:
            extenso = str(" mil e ") + cent(resto)

    else:
        resto= a%1000
        if resto%100:
            num = (a-resto)/1000
            extenso = dezenas(num) + str(" mil e ") + cent(resto)

        else:
            num = (a-resto)/1000
            extenso = dezenas(num) + str(" mil, ") + cent(resto)
       
    return (extenso)



a = int(input(""))
if a<100:
    print(dezenas(a))

elif a > 99 and a < 1000:
    print(cent(a))

elif a > 999 and a < 100000:
    print(mil(a))

else:
    print("Esse numero é muito grande pro nosso banco de dados.Só é  valido números até 99999 ")
