# Felipe
''' Esse programa printa a Tabela Ascii no python'''
def Tabela_ascii( a=32 , b=127 , c=25):

    if  a > b:
        ini=b
        fim=a

    else:
        ini=a
        fim=b

    if ini < 32:
       ini=32

    if fim > 127:
       fim=127



    print("+-----------+-----+-----+-----+-----+")
    print("|  Binário  | Oct | Hex | Dec | Chr |")
    print("+-----------+-----+-----+-----+-----+")
    for i in range(ini , fim+1):
        z='{0:08b}'.format(i)
        print("| {1} {2} | {0:3o} | {0:3x} | {0:3d} | {0:3c} |".format(i,z[0:4],z[4:]))
        if (i - ini + 1)%c ==0 and (i-fim)!=0:
          print("+-----------+-----+-----+-----+-----+")
          print("")
          print("+-----------+-----+-----+-----+-----+")
          print("|  Binário  | Oct | Hex | Dec | Chr |")
          print("+-----------+-----+-----+-----+-----+")
    print("+-----------+-----+-----+-----+-----+")
        
